{
  "name": "livegmp",
  "version": "1.0.0",
  "private": true,
  "description": "LiveGMP.in — IPO grey market premium pipeline and agents",
  "license": "UNLICENSED",
  "dependencies": {
    "cheerio": "^1.0.0",
    "pdfjs-dist": "4.0.379"
  }
}
